{
    "name": "Cr7Sund.UI",
    "rootNamespace": "",
    "references": [
        "GUID:357c8b01bf7e9d54bb79a7856c6ad564"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}